# Backend Environment Variables (.env.production)
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/swachhcity
REDIS_URL=redis://redis:6379
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ML_SERVICE_URL=http://ml-service:8000
CORS_ORIGIN=https://yourdomain.com
LOG_LEVEL=info

# Optional - for SMS notifications
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=SwachhCity

# Optional - for email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
